<html>
    <head>
        <title>css program</tiitlt>
            <style>
            body> {
                background-color:light blue;
            }
            h1{
                text-align:center;
                color:white;
                font-family:tames new raman;time-serif:
            }
            h2{
                text-shodow:2px 2px;
                cplor:palevioletred;
            }
            p1{
                font-family:varadana;
                font-size:20px;
            }
            div{
                height:120px;
                width:50%;
                background-color:aliceblue;
                padding-top:30px;
                padding-top:30px;
                padding-left:50px;
                padding-right:30px;
                margin-top:50px;
                margin-botton:50px;
            }
            table.tr.th{
             border:1 ppx solid pink;
            }
            oi{
                list-style-type:upper-raman;
            }
            ul{
                list-style-type:square;
            }
            </style>
            </head>
            <body>
                <h1>first program</h1>
                <h2>css file</h2>
                <p>programming language,this is embedded with html,css.style.</p>
                <p>cahref="https://mail.gamil.com>googl,</a></p>
                <div>css</div>
                <ol>
                <a href="https://mail.google">goole</a>
                <a href="https://www.daac.com">daac</a>
                </ol>
                <ul>
                 <a href="bca">bca</a>
                 <a href="mca">mca</a>
                 <a href="css">css</a>
                 <a href="it" >it</a> 
                 </ul>
                </body>
                </html
    
              
                
                
                















































            }



    